.scheduling h2{
    font-size: 16px;
    font-weight: 700;
    color: var(--font-color);
    padding: 1rem 1rem .5rem;
}

.scheduling__card {
    display: grid;
    margin: 1rem;
    background-color: var(--white);
    border-radius: 20px;
    row-gap: .5rem;
    grid-template-columns: auto 1fr 1fr auto;
}

.scheduling__card-profile {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    padding: 1rem;
}

.scheduling__card-title {
    grid-row: 1/2;
    grid-column: 2/4;
    font-weight: 700;
    align-self: end;
}

.scheduling__card-text {
    grid-row: 2/3;
    grid-column: 2/4;
    align-items: center;
    display: flex;
    column-gap: .5rem;
    align-self: start;
}

.scheduling__card-text span {
    background-image: url("/assets/img/icons/Camera.svg");
    background-repeat: no-repeat;
}

.scheduling__card-text p {
    font-size: 12px;
    font-family: var(--primary-font);
    color: var(--gray);
}

.scheduling__card-chat {
    grid-row: 1/3;
    grid-column: 4/5;
    padding: 1rem;
}

.scheduling__card-hour {
    grid-row: 3/4;
    grid-column: 1/5;
    border-top: solid 1px #ECECEC;
    font-weight: 500;
    font-size: 12px;
    font-family: var(--primary-font);
    padding: 1rem;
}

.scheduling__card button {
    font-weight: 500;
    font-family: var(--primary-font);
    font-size: 14px;
    height: 48px;
    border-radius: 10px;
    justify-self: center;
    margin-bottom: 1rem;
}

.scheduling__card-video {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 139px;
    background-color: var(--orange);
    color: var(--white);
    border: solid 1px var(--orange);
}

.scheduling__card-audio {
    grid-row: 4/5;
    grid-column: 3/5;
    width: 139px;
    background-color: var(--white);
    color: var(--font-color);
    border: solid 1px var(--gray);
}

.scheduling__card-adress {
    grid-row: 4/5;
    grid-column: 1/5;
    width: 296px;
    background-color: var(--blue);
    color: var(--white);
    border: solid 1px var(--blue);
}